input {
  file {
    path => "D:/Data/logs/devday2019app*.log"
	start_position => "beginning"
  }
}

filter {
  grok {
    patterns_dir => ["D:/tools/logstash-6.8.3/bin/extra"]
    match => {
	  "message" => [
			"^%{DATE4Y:date} - %{TIME:time} - %{DATA:instance} - %{DATA:app_name} - %{NUMBER:port} - %{NOTSPACE:level} -%{SPACE}%{JAVACLASS:class}%{SEP}Error occurred: Service=%{DATA:service}, method=%{DATA:method}. Input=%{DATA:input}, error=%{DATA:errorMessage}$",
	        "^%{DATE4Y:date} - %{TIME:time} - %{DATA:instance} - %{DATA:app_name} - %{NUMBER:port} - %{NOTSPACE:level} -%{SPACE}%{JAVACLASS:class}%{SEP}Service=%{JAVACLASS:service}, method=%{NOTSPACE:method}, finished after=%{NUMBER:duration}ms. Input=%{DATA:input}$",
			"^%{DATE4Y:date} - %{TIME:time} - %{DATA:instance} - %{DATA:app_name} - %{NUMBER:port} - %{NOTSPACE:level} -%{SPACE}%{JAVACLASS:class}%{SEP}%{DATA:message}$"
			]
	}
  }
  kv {
    source => "input"
	target => "userInput"
  }
  mutate { add_field => { "ts" => "%{date} %{time}" } }
  date {
    match => ["ts", "yyyy-MM-dd HH:mm:ss.SSS"]
    target => "@timestamp"
    timezone => "Asia/Ho_Chi_Minh"
  }
  mutate { remove_field => [ "ts", "input" ] }
}

output {
  elasticsearch {
    hosts => ["localhost:9200"]
  }
}